# BA-RePattern

./: .gitignore  RePattern.slnx
RePattern/: DependencyInjection.cs  Program.cs  RePattern.Api.csproj  RePattern.csproj  RePattern.http  WeatherForecast.cs  appsettings.json
RePattern.Business/: DependencyInjection.cs  RePattern.Business.csproj
RePattern.Business/AutoMapper/: MappingProfile.cs
RePattern.Business/Dtos/Auth/: UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserResponse.cs
RePattern.Business/Dtos/BadgeAcquisition/: BadgeWithCategoryResponse.cs
RePattern.Business/Dtos/Category/: CategoryResponse.cs
RePattern.Business/Services/Concrete/: AuthService.cs  BadgeAcquisitionService.cs  BadgeService.cs  CategoryService.cs  UserService.cs
RePattern.Business/Services/Interfaces/: IAuthService.cs  IBadgeAcquisitionService.cs  IBadgeService.cs  ICategoryService.cs  IUserService.cs
RePattern.Business/Utils/: JwtTokenGenerator.cs
RePattern.Business/Utils/EmailService/: EmailContextService.cs
RePattern.Business/Utils/EmailService/ConcreteServiceStrategies/: GmailServiceStrategy.cs
RePattern.Business/Utils/EmailService/Dtos/: SendEmailRequest.cs
RePattern.Business/Utils/EmailService/Interfaces/: IEmailService.cs
RePattern.Business/Utils/EmailService/Options/: GmailOptions.cs
RePattern.Business/Utils/Interfaces/: IJwtTokenGenerator.cs
RePattern.Common/Constants/: EmailMessages.cs  Shared.cs
RePattern.Common/Enums/: BadgeRuleType.cs  BadgeTierEnum.cs  TestQuestionDifficultyEnum.cs  TestQuestionTypeEnum.cs  TestTypeEnum.cs
RePattern.Common/Exceptions/: BaseException.cs  ExceptionDetails.cs
RePattern.Common/Exceptions/Custom/: BadRequestException.cs  FailedToSendEmailException.cs  NotFoundException.cs  UnauthorizedException.cs
RePattern.Data/: DependencyInjection.cs  RePattern.Data.csproj
RePattern.Data/Database/: ApplicationDbContext.cs  Linker.cs
RePattern.Data/Database/Seeders/: BadgeAcquisitionSeeder.cs  BadgeGroupSeeder.cs  BadgeRuleSeeder.cs  BadgeSeeder.cs  CategorySeeder.cs  DatabaseSeeder.cs  IDataSeeder.cs
RePattern.Data/Identity/: ApplicationRole.cs  ApplicationUser.cs
RePattern.Data/Migrations/: 20260428131918_InitialMigration.Designer.cs  20260428131918_InitialMigration.cs  20260429111752_Unique-Seed.Designer.cs  20260429111752_Unique-Seed.cs  20260429112045_Seed.Designer.cs  20260429112045_Seed.cs  20260430134043_Badges.Designer.cs  20260430134043_Badges.cs  20260430134420_Badge2.Designer.cs  20260430134420_Badge2.cs  20260430141457_SeedTest.Designer.cs  20260430141457_SeedTest.cs  20260501081047_ReSeedBadgesImageUrl.Designer.cs  20260501081047_ReSeedBadgesImageUrl.cs  ApplicationDbContextModelSnapshot.cs
RePattern.Data/Repositories/Base/: IRepository.cs  Repository.cs
RePattern.Data/Repositories/Concrete/: AnswerRepository.cs  BadgeAcquisitionRepository.cs  BadgeGroupRepository.cs  BadgeRepository.cs  BadgeRuleRepository.cs  CategoryRepository.cs  QuestionAttemptRepository.cs  SelectedAnswersRepository.cs  TestExecutionRepository.cs  TestQuestionRepository.cs  TestRepository.cs  UnitOfWork.cs  UserRepository.cs
RePattern.Data/Repositories/Interfaces/: IAnswerRepository.cs  IBadgeAcquisitionRepository.cs  IBadgeGroupRepository.cs  IBadgeRepository.cs  IBadgeRuleRepository.cs  ICategoryRepository.cs  IQuestionAttemptRepository.cs  ISelectedAnswersRepository.cs  ITestExecutionRepository.cs  ITestQuestionRepository.cs  ITestRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RePattern.Data/Repositories/JoinQueryEntities/: BadgeWithCategoryInfo.cs
RePattern.Domain/: RePattern.Domain.csproj
RePattern.Domain/Entities/: Answer.cs  Badge.cs  BadgeAcquisition.cs  BadgeGroup.cs  BadgeRule.cs  Category.cs  QuestionAttempt.cs  SelectedAnswers.cs  Test.cs  TestExecution.cs  TestQuestion.cs
RePattern/Configurations/: AuthenticationConfiguration.cs  EmailConfiguration.cs  SwaggerConfiguration.cs
RePattern/Controllers/: AuthController.cs  BadgeAcquisitionController.cs  CategoryController.cs  UserController.cs  WeatherForecastController.cs
RePattern/Properties/: launchSettings.json
RePattern/Utils/: ConfigUtils.cs  GlobalExceptionHandler.cs
client/: .prettierrc.json  package-lock.json  package.json  tsconfig.json
client/src/app/: layout.tsx  page.tsx
client/src/app/attributions/: page.tsx
client/src/app/forgot-password/: page.tsx
client/src/app/instructions/: page.tsx
client/src/app/learn-dashboard/: layout.tsx  page.tsx
client/src/app/learn-dashboard/[categoryFragment]/: page.tsx
client/src/app/login/: page.tsx
client/src/app/profile/: page.tsx
client/src/app/register/: page.tsx
client/src/app/reset-password/: page.tsx
client/src/components/Pages/LandingPage/: landingPage.tsx
client/src/components/Pages/attributionsPage/: attributionsPage.tsx
client/src/components/shared/: simpleShared.tsx  subheadingBold.tsx
client/src/components/templates/: footer.tsx  mui.tsx  navBar.tsx  sideBar.tsx
client/src/data/: commonTypes.ts  constants.ts  types.ts
client/src/data/api/: apiClient.ts
client/src/utils/: badgeUtils.ts
(+28 files in other folders)
